<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NCI home</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
    <meta name="viewport" content="width-device-width; initial-scale=1.0"/>
</head>
<body class="body">
    <header class="mainHeader">
        <img src="img/NCI.jpg"/>

        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="mainContent">
        <div class="content">
            <article class="topContent">
                <header>
                    <h2><a href="#" title="WWD">What we do</a></h2>
                </header>
                <p class="subtitle">Providing education for 60 years...</p>
                <p>We're committed to helping you achieve your potential. Our full and part-time courses can help you up skill, advance in your career or return to employment. We offer recognised, great student support and a friendly city centre campus. We are focused on ensuring each student receives the support and assistance necessary to ralise their potential. There are many great reasons to choose NCI.</p>
            </article>
        </div>
        <div class="content">
            <article class="topContent">
                <header>
                    <h2><a href="product.html" title="HRC">Highly Relevant Courses</a></h2>
                </header>
                <p class="subtitle">Courses that help building your career...</p>
                <p>Through our school of business we offer internationally recognised full and part-time programmes accedited through QQI. We work closely with industry and professional bodies such as Chartered Institute of Personnel and Development, Institute of Commercial Management, Irish Institute of Pensions Management, the Sales Institute of Ireland and others to ensure courses closely aligned to industry needs.</p>
            </article>
        </div>
    </div>

    <div class="sideContent">
        <div class="newsContent">
            <article class="topContent">
                <header>
                    <h2>Events this week</h2>
                </header>
                <p>Parental Involvement in children's educations...</p>
            </article>
        </div>
        <div class="newsContent">
            <article class="topContent">
                <header>
                    <h2>News this week</h2>
                </header>
                <p>Innovative thinking to fully harness the potential of The Cloud...</p>
            </article>
        </div>
        <div class="newsContent">
            <article class="topContent">
                <header>
                    <h2>Courses at NCI</h2>
                </header>
                <p>Realise your potential at National College of Ireland. Postgraduate and undergraduate courses in business, computing,</p>
            </article>
        </div>
    </div>
</body>
</html>
